<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Maiken Gunnerøds portefølje" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Maiken G</title>
  </head>

  <body>
    <header>
      <a href="../index.html" class="logo--text">MG</a>
      <nav>
        <ul class="nav-list--header nav-list">
          <li><a href="../prosjekter.html">Prosjekter</a></li>
          <li><a href="../galleri.html">Galleri</a></li>
          <li><a href="../om-meg.html">Om meg</a></li>
          <li><a href="../kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="section--title">
        <h1>Kirkeparken IM</h1>
      </section>

      <section id="section--project-intro">
        <div class="container">
          <div class="project-intro--images">
            <div class="project-intro--image"></div>
            <div class="project-intro--image"></div>
            <div class="project-intro--image"></div>
          </div>
          <div class="project-stats">
            <p>Brosjyre</p>
            <div class="project-stats--separator"></div>
            <p>Plakat</p>
            <div class="project-stats--separator"></div>
            <p>3D-bilder</p>
          </div>
        </div>
      </section>

      <section id="section--task">
        <div class="container">
          <h2>Oppdraget</h2>
          <p>
            Dette var en individuell oppgave jeg fikk på skolen når jeg gikk vg2
            medieproduksjon: “Lag en reklameplakat og en brosjyre som skaper
            oppmerksomhet rundt informasjonsteknologi og medieproduksjonslinja
            på Kirkeparken videregående skole på en god måte. Medieproduktene
            skal henge sammen i innhold og form; kjernebudskapet skal komme fram
            i begge produktene.”
          </p>
        </div>
      </section>

      <section id="section--solution">
        <div class="container">
          <h2>Min løsning</h2>
          <p>
            I denne oppgaven ville jeg vise frem konkret hva man gjør på linja.
            På nettsiden til skolen sto det veldig generelt hva linja handlet
            om, men jeg synes ikke det var en god representasjon av hverdagen på
            IM. Det er også store forskjeller fra skole til skole, så jeg ville
            gi et reelt innblikk i hva man faktisk kan forvente hvis man velger
            denne linja på Kirkeparken. Jeg brukte ungdomsskoleelever som snart
            skal søke seg til vgs som hovedmålgruppe.
            <br />
            <br />
            Jeg startet med å samle litt diverse informasjon som jeg ville
            inkludere og formidle gjennom medieproduktene. Så begynte jeg å lage
            skisser. På plakaten ville jeg ha litt generell info om de ulike
            områdene man jobber med, men ikke noe detaljert da plakaten skal
            være ryddig og bare skape oppmerksomhet. I brosjyren la jeg inn mer
            detaljert informasjon om hva man gjør og lærer, så de som er
            interesserte kan lese mer.
            <br />
            <br />
            Tidlig i prosessen fant jeg ut at jeg ville bruke 3D-bilder i stedet
            for ekte foto. Dette fordi det viser en annen del av medieproduksjon
            som man kanskje ikke tenker på til vanlig. Jeg synes også
            3D-produksjon er gøy og ville bruke dette som en mulighet til å få
            mer erfaring og lære mer innenfor det. Jeg lagde derfor scener av
            ulike områder innenfor linja - et podcast studio og et serverskap.
            <br />
            <br />
            Hver linje har sin egen farge, og den blå/grønne fargen i disse
            produktene er fargen til IM på Kirkeparken. Vi fikk derfor beskjed
            om å bruke denne i oppgaven, ellers kunne vi velge selv. For å
            skille på IT og medieproduksjon og for å gjøre det litt mer visuelt
            og kontrastfullt, brukte jeg denne fargen på IT og en oransje-farge
            på medieproduksjon. Jeg inkluderte også en del ikoner i designene
            for å ikke bare bruke masse tekst, men gjøre det mer interessant og
            visuelt.
          </p>
        </div>
      </section>

      <section id="section--result">
        <div class="container">
          <h2>Resultatet</h2>
          <p>
            Jeg fikk veldig gode tilbakemeldinger fra lærerne på oppgaven min,
            og de ville også bruke både brosjyren og plakaten min for å vise
            frem og informere om linja. Plakaten ble blant annet brukt på åpen
            dag på skolen.
          </p>
        </div>
      </section>

      <section id="section--cta">
        <div class="container">
          <div class="cta--info">
            <div class="cta--info--text">
              <h2>Hei!</h2>
              <p>
                Er du interessert i å jobbe med meg, eller har du noen spørsmål?
                Send meg gjerne en melding! Jeg svarer innen noen dager.
              </p>
            </div>
            <a href="../kontakt.html" class="button--cta">
              Send meg en melding</a
            >
          </div>
          <div class="cta--image"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-column footer-column--about">
          <a href="../index.html" class="logo--text">MG</a>
          <p>
            Innholdsprodusent og frontend-utvikler som strever etter å lære mer
            og liker å jobbe kreativt og grundig.
          </p>
          <p class="copyright">Copyright &copy; 2026 Maiken Gunnerød</p>
        </div>
        <div class="footer-nav-columns">
          <nav class="footer-column">
            <h3>Ferdigheter</h3>
            <ul class="nav-list--footer nav-list">
              <li><a href="#">Grafisk design</a></li>
              <li><a href="#">Film og video</a></li>
              <li><a href="#">Frontend-utvikling</a></li>
              <li><a href="#">3D</a></li>
            </ul>
          </nav>
          <nav class="footer-column">
            <h3>Snarveier</h3>
            <ul class="nav-list--footer nav-list">
              <li><a href="../prosjekter.html">Prosjekter</a></li>
              <li><a href="../galleri.html">Galleri</a></li>
              <li><a href="../om-meg.html">Om meg</a></li>
              <li><a href="../kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
          <nav class="footer-column">
            <h3>Kontakt</h3>
            <ul class="nav-list--footer nav-list">
              <li>
                <a href="mailto:post@maikengunnerod.no"
                  >post@maikengunnerod.no</a
                >
              </li>
              <li class="footer--social-logos">
                <a href="#" class="footer--social-logo"></a>
                <a href="#" class="footer--social-logo"></a>
                <a href="#" class="footer--social-logo"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
